[supervisord]
nodaemon=true
user=appuser

[program:api]
command=gunicorn 'main:app' --bind=0.0.0.0:8000
autostart=true
autorestart=true
user=appuser

[program:cron]
command=python cron.py
autostart=true
autorestart=true
user=appuser
