[supervisord]
nodaemon=true
user=appuser

[program:api]
command=gunicorn 'main:app' --bind=0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
user=appuser
stdout_logfile=/app/logs/gunicorn_stdout.log
stderr_logfile=/app/logs/gunicorn_stderr.log

[program:cron]
command=python cron.py
autostart=true
autorestart=true
user=appuser
directory=/app
stdout_logfile=/app/logs/cron_stdout.log
stderr_logfile=/app/logs/cron_stderr.log
